# ConsoleAppSavePhotos

./: ConsoleAppSavePhotos.sln  README.md
ConsoleAppSavePhotos/: ConsoleAppSavePhotos.csproj  Hello.cs  Program.cs  SavePhotos.cs
ConsoleAppSavePhotos/Properties/: launchSettings.json
